# budgetapp-tests

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 00ff0d09-e515-48c3-bacd-c4c63afe84db-result.json  01147db5-3430-42b3-b7df-408b87ad84e9-result.json  02282aae-7780-4436-822a-12c83a9a3fb3-result.json  029b9891-f821-4646-ab5a-b1bdaa05c1df-result.json  029ef21d-c0be-499e-9433-64c3c70cf092-result.json  05656859-9d80-4d21-a75d-a536bdd5f793-result.json  0597e06a-9d5b-40b1-b704-c3defbced0fb-result.json  061544dc-81b3-4adb-aef9-7e15b73e51fc-result.json  06b6a08f-5980-42a3-9927-ddc1c4ef4d13-result.json  07843d7c-c46f-4622-a3a7-e9ffc2c869e3-result.json  0a3e050e-b8eb-480a-84df-0ff26d08093c-result.json  0abccf79-2831-4bc2-a78c-e9a90776a4cc-result.json  0c45aa7c-f550-479d-8152-861a2081fd2e-result.json  0ca6e6d6-66f9-4b63-8469-c2ef2373e681-result.json  0cef7d8a-29b6-4aeb-8d14-5b863b388b07-result.json  0ddb2a7b-4852-4e73-a040-f53319e7fb63-result.json  0df7efec-8bcd-49c0-af84-c3f154b18194-result.json  0df86dc4-5cce-4eb2-acde-64f4b556d9fd-result.json  0e15b3e0-c051-4c8f-88cd-5a8556325da2-result.json  0ec401b7-9b07-41ce-8a83-dc34887854f2-result.json  0ef77b49-cb50-488a-9f98-f7223afecd13-result.json  0fc52d29-0d6c-40b0-8288-8bbf508e492b-result.json  112b9554-eaa1-4288-b68d-299707a9d981-result.json  11f7ddbd-420c-4d92-ba44-46e7617e9401-result.json  12c43747-2046-4665-a662-36cde93354d2-result.json  13c7e7b9-d134-4359-942d-0cfb107074b0-result.json  1491ccde-14ef-4c44-87b2-29e37afb67d4-result.json  169f5feb-d45c-41eb-acb6-9ba5404bf71c-result.json  17d3d8c7-76f9-4dfd-9135-579a376877a0-result.json  1808b8ed-e4eb-4212-9c84-192fae61aba2-result.json  18b38050-d754-43e1-a880-05053bbc8adb-result.json  1a0e31a0-a845-47b9-9b32-1fe911fc7c7b-result.json  1cd615ac-dd4f-4f98-9e1e-6c1137634dad-result.json  1ce01347-b367-4f4d-bebe-e7efcf87cab8-result.json  1d330251-ebaf-4bd4-aaf3-1fc39f2ef1f5-result.json  1de0371e-da07-4fae-8987-2666fbbb509a-result.json  1f113c5d-ae1c-463b-b095-7b0fd980c964-result.json  211e6d06-1b0c-4534-8709-6f537d2da50f-result.json  22f6c9bd-2de7-4811-9d37-4d3db871dd7a-result.json  242a3e7f-9e0c-4cc9-a234-4d30fc959e5e-result.json  (+256 more)
api/: pom.xml
api/src/test/java/: LoginTest.java  SignUpData.java  SignUpTest.java
selenium/: pom.xml
selenium/src/main/java/: LoginFixture.java
selenium/src/main/java/pages/: Dashboard.java  LoginPage.java  SignUpPage.java
selenium/src/test/java/: LoginTest.java  LogoutTest.java  SignUpTest.java
src/main/java/ru/zankov/: EndPoints.java  EndpointUrl.java
src/main/java/ru/zankov/model/: AuthReq.java  Category.java  CategoryReq.java  PasswordReq.java  ProfileReq.java  User.java
src/main/java/ru/zankov/pages/: AddBudget.java  AddCategory.java  ChangePassword.java  Dashboard.java  LoginPage.java  ManageBudgets.java  ManageCategories.java  Profile.java  SignUpPage.java
src/main/java/ru/zankov/service/: CategoryService.java  UserService.java
src/main/java/ru/zankov/utils/: RandomUtils.java
src/test/java/ru/zankov/api/: AuthorizationTest.java  BaseTest.java  CategoryCreationTest.java  CategoryDeletionTest.java  ChangeCurrencyTest.java  ChangeNameTest.java  ChangePasswordTest.java
src/test/java/ru/zankov/api/data/: AuthorizationData.java
src/test/java/ru/zankov/ui/: BaseTest.java  CategoryCreationTest.java  CategoryDeletionTest.java  LoginFixture.java  LoginTest.java  SignUpTest.java
